# ProZeka

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ruchanokal/mathmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruchanokal/mathmaster/: ApplicationClass.kt
app/src/main/java/com/ruchanokal/mathmaster/activities/: MainActivity.kt  SignInActivity.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: border.xml  border2.xml  border3.xml  border_button.xml  border_face_google.xml  border_for_levels.xml  border_for_share.xml  border_for_stars.xml  border_kaybettin.xml  border_selected.xml  borderana.xml  borderana2.xml  borderana3.xml  borderanabutton1.xml  borderanabutton2.xml  borderanabutton3.xml  borderframe.xml  button_bg3.xml  button_bg_reklam_izle.xml  button_bg_tekrar_oyna.xml  custom_progressbar.xml  ic_baseline_access_time_24.xml  ic_baseline_cancel_24.xml  ic_baseline_cancel_kazandin.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_double_arrow_24.xml  ic_baseline_email_24.xml  ic_baseline_emoji_events_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_facebook_24.xml  ic_baseline_help_1.xml  ic_baseline_help_2.xml  ic_baseline_help_3.xml  ic_baseline_lock_24.xml  ic_baseline_notifications_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_replay_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_smart_display_24.xml  (+13 more)
app/src/main/res/drawable-mdpi/: ic_baseline_cancel_kaybettin.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_splash_screen.xml  fragment_ana.xml  fragment_nasil_oynanir.xml  fragment_settings.xml  fragment_seviye_bir.xml  fragment_seviye_iki.xml  fragment_seviye_uc.xml  fragment_sifremi_unuttum.xml  fragment_sign_in.xml  fragment_sign_up.xml  layout_coklu_mod_ayarlari.xml  layout_onbes_saniye_bekleyin.xml  layout_progress_dialog.xml  layout_seviye3_bilgilendirme_1.xml  layout_seviye3_bilgilendirme_2.xml  layout_seviye3_bilgilendirme_3.xml  layout_seviye3_bilgilendirme_4.xml  layout_seviye3_bilgilendirme_5.xml  layout_viewpager2.xml  layout_viewpager_yedek.xml  oyun_berabere.xml  oyun_bitti.xml  oyuncunun_puani_bekleniyor.xml  oyunu_kaybettin.xml  oyunu_kaybettin_puanla.xml  oyunu_kazandin.xml  oyunu_kazandin_puanla.xml  pop_op_level.xml  pop_up_sonsuz_mod.xml  room_row.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  ic_infinite_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tr-rCY/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/ruchanokal/mathmaster/: ExampleUnitTest.kt
(+17 files in other folders)
