<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AnaFragment">


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/relativeLayout">

        <TextView
            android:id="@+id/kullaniciAdiAnaFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/montserrat_bold"
            android:layout_centerVertical="true"
            android:textColor="#777676"
            android:textSize="17sp" />


        <ImageView
            android:id="@+id/imageViewSettings"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_baseline_settings_24" />

    </RelativeLayout>




    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/seviyeBirOyun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="#F4F3F8"
                app:cardCornerRadius="8dp"
                app:contentPaddingBottom="5dp"
                app:contentPaddingTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/seviyeBirOyunImage"
                            android:layout_width="0dp"
                            android:layout_height="95dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/birincioyun">

                        </ImageView>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.2"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:paddingStart="10dp"
                                android:text = "@string/hizli_matematik"
                                android:textColor="@color/black"
                                android:textSize="16sp" />


                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="3dp"
                                android:background="@drawable/borderana"
                                android:orientation="horizontal"
                                android:padding="2dp"
                                android:paddingStart="10dp">


                                <ImageView
                                    android:layout_width="17dp"
                                    android:layout_height="17dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_baseline_upload_24">

                                </ImageView>


                                <TextView
                                    android:id="@+id/levelSeviyeBirAnaFragment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat"
                                    android:paddingStart="5dp"
                                    android:text="Level"
                                    android:textColor="@color/black"
                                    android:textSize="13sp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="4dp">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/borderana"
                                    android:orientation="horizontal"
                                    android:paddingTop="2dp"
                                    android:paddingBottom="2dp"
                                    android:paddingStart="10dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@id/enYuksekSkorSeviyeBir"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">


                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/trophyicon">

                                    </ImageView>


                                    <TextView
                                        android:id="@+id/enYuksekSkorTextAnaSayfa"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/montserrat"
                                        android:paddingStart="5dp"
                                        android:gravity="center_vertical"
                                        android:text="@string/en_yuksek_skor"
                                        android:textColor="@color/black"
                                        android:textSize="13sp" />

                                </androidx.appcompat.widget.LinearLayoutCompat>


                                <ImageView
                                    android:id="@+id/enYuksekSkorSeviyeBir"
                                    android:layout_width="21dp"
                                    android:layout_height="21dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_star_yesil"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                            </androidx.constraintlayout.widget.ConstraintLayout>



                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:background="#F4F3F8"
                                android:orientation="horizontal">


                                <TextView
                                    android:id="@+id/birinciOyunBaslamaButonu"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/borderanabutton1"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:gravity="center"
                                    android:paddingTop="3dp"
                                    android:paddingBottom="3dp"
                                    android:text="@string/oyna"
                                    android:textColor="#9CD3A3"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/nasilOynanirImage1"
                                    app:layout_constraintHorizontal_weight="15"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                                <ImageView
                                    android:id="@+id/nasilOynanirImage1"
                                    android:layout_width="23dp"
                                    android:layout_height="23dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_baseline_help_1"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/seviyeIkiOyun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="#F4F3F8"
                app:cardCornerRadius="8dp"
                app:contentPaddingBottom="5dp"
                app:contentPaddingTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingEnd="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/seviyeIkiOyunImage"
                            android:layout_width="0dp"
                            android:layout_height="95dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/ikincioyunhome">

                        </ImageView>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.2"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:paddingStart="10dp"
                                android:text="@string/renkli_matematik"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="3dp"
                                android:background="@drawable/borderana2"
                                android:orientation="horizontal"
                                android:padding="2dp"
                                android:paddingStart="10dp">


                                <ImageView
                                    android:layout_width="17dp"
                                    android:layout_height="17dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_baseline_upload_24">

                                </ImageView>


                                <TextView
                                    android:id="@+id/levelSeviyeIkiAnaFragment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat"
                                    android:paddingStart="5dp"
                                    android:text="Level"
                                    android:textColor="@color/black"
                                    android:textSize="13sp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="4dp">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/borderana2"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/enYuksekSkorSeviyeIki"
                                    android:orientation="horizontal"
                                    android:layout_marginEnd="10dp"
                                    android:padding="2dp"
                                    android:paddingStart="10dp">


                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/trophyicon">

                                    </ImageView>


                                    <TextView
                                        android:id="@+id/enYuksekSkorTextAnaSayfa2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/montserrat"
                                        android:paddingStart="5dp"
                                        android:text="@string/en_yuksek_skor"
                                        android:textColor="@color/black"
                                        android:textSize="13sp" />

                                </androidx.appcompat.widget.LinearLayoutCompat>

                                <ImageView
                                    android:id="@+id/enYuksekSkorSeviyeIki"
                                    android:layout_width="21dp"
                                    android:layout_height="21dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_star_mavi"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                            </androidx.constraintlayout.widget.ConstraintLayout>


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:background="#F4F3F8"
                                android:orientation="horizontal">


                                <TextView
                                    android:id="@+id/ikinciOyunBaslamaButonu"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/borderanabutton2"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:gravity="center"
                                    android:paddingTop="3dp"
                                    android:paddingBottom="3dp"
                                    android:text="@string/oyna"
                                    android:textColor="#ACB9C9"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/nasilOynanirImage2"
                                    app:layout_constraintHorizontal_weight="15"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                                <ImageView
                                    android:id="@+id/nasilOynanirImage2"
                                    android:layout_width="23dp"
                                    android:layout_height="23dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_baseline_help_2"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/seviyeUcOyun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#F4F3F8"
                app:cardCornerRadius="8dp"
                app:contentPaddingBottom="5dp"
                app:contentPaddingTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingEnd="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/seviyeUcOyunImage"
                            android:layout_width="0dp"
                            android:layout_height="95dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/ucuncuoyunhome">

                        </ImageView>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.18"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:paddingStart="10dp"
                                android:text="@string/renkler"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="3dp"
                                android:background="@drawable/borderana3"
                                android:orientation="horizontal"
                                android:padding="2dp"
                                android:paddingStart="10dp">


                                <ImageView
                                    android:layout_width="17dp"
                                    android:layout_height="17dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_baseline_upload_24">

                                </ImageView>

                                <TextView
                                    android:id="@+id/levelSeviyeUcAnaFragment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat"
                                    android:paddingStart="5dp"
                                    android:text="Level"
                                    android:textColor="@color/black"
                                    android:textSize="13sp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="4dp">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/borderana3"
                                    android:orientation="horizontal"
                                    android:padding="2dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:layout_marginEnd="10dp"
                                    app:layout_constraintEnd_toStartOf="@id/enYuksekSkorSeviyeUc"
                                    android:paddingStart="10dp">


                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/trophyicon">

                                    </ImageView>


                                    <TextView
                                        android:id="@+id/enYuksekSkorTextAnaSayfa3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/montserrat"
                                        android:paddingStart="5dp"
                                        android:text="@string/en_yuksek_skor"
                                        android:textColor="@color/black"
                                        android:textSize="13sp" />

                                </androidx.appcompat.widget.LinearLayoutCompat>


                                <ImageView
                                    android:id="@+id/enYuksekSkorSeviyeUc"
                                    android:layout_width="21dp"
                                    android:layout_height="21dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_star_pembe"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />



                            </androidx.constraintlayout.widget.ConstraintLayout>



                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:background="#F4F3F8"
                                android:orientation="horizontal">


                                <TextView
                                    android:id="@+id/ucuncuOyunBaslamaButonu"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/borderanabutton3"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:gravity="center"
                                    android:paddingTop="3dp"
                                    android:paddingBottom="3dp"
                                    android:text="@string/oyna"
                                    android:textColor="#FF9984"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/nasilOynanirImage3"
                                    app:layout_constraintHorizontal_weight="15"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                                <ImageView
                                    android:id="@+id/nasilOynanirImage3"
                                    android:layout_width="23dp"
                                    android:layout_height="23dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_baseline_help_3"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </ScrollView>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/rateThisApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:background="@drawable/border_for_stars"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/relativeLayout"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_marginEnd="3dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_star" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/acme"
                android:text="@string/oy_ver"
                android:textColor="#C89635"
                android:textSize="15sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageButton
            android:id="@+id/leaderBoard"
            android:layout_width="63dp"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/medal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/shareThisApp"
            app:layout_constraintStart_toEndOf="@+id/rateThisApp"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/shareThisApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:background="@drawable/border_for_share"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/relativeLayout"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_share_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/cantora_one"
                android:text="@string/share"
                android:textColor="#6D9F33"
                android:textSize="14sp" />


        </androidx.appcompat.widget.LinearLayoutCompat>



    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:id="@+id/relativeLayoutForAnaFragmentBanner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adViewAna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize ="SMART_BANNER"
            ads:adUnitId="ca-app-pub-5016889744069609/5534502639">
        </com.google.android.gms.ads.AdView>

    </RelativeLayout>


    <ProgressBar
        android:visibility="gone"
        android:indeterminateTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/leaderBoardprogressBarAnaFragment">
    </ProgressBar>



</androidx.constraintlayout.widget.ConstraintLayout>