<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/border3"
            android:paddingStart="5dp"
            android:paddingTop="6dp"
            android:paddingEnd="5dp"
            android:paddingBottom="6dp">


            <androidx.cardview.widget.CardView
                android:id="@+id/metinResimBilgilendirmeCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:backgroundTint="#F4F3F8"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:contentPadding="6dp">


                <TextView
                    android:id="@+id/goreceliTextBilgilendirme1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="@string/metin"
                    android:textColor="@color/black"
                    android:textSize="10sp" />


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@+id/metinResimBilgilendirmeCardView"
                android:backgroundTint="#F4F3F8"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp"
                app:contentPadding="6dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/ic_baseline_access_time_24" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="20.."
                        android:textColor="@color/black"
                        android:textSize="10sp" />


                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:backgroundTint="#F4F3F8"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp"
                app:contentPadding="6dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="10sp" />


                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_trophy" />


                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:backgroundTint="#F4F3F8"
            app:cardCornerRadius="5dp"
            app:contentPadding="6dp">

            <TextView
                android:id="@+id/renkSecimiBilgilendirme1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="@string/gri"
                android:textColor="#ff8000"
                android:textSize="12sp"
                android:textStyle="bold">

            </TextView>


        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ucuncuSeviyeBirinciSutun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/renk1TextBilgilendirme1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/siyah"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/renk2TextBilgilendirme1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/mavi"
                    android:textColor="#ff8000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/renk3TextBilgilendirme1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/gri"
                    android:background="@drawable/border_selected"
                    android:padding="2dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textColor="#008000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/renk4TextBilgilendirme1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/sari"
                    android:textColor="#ff0000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/renk5TextBilgilendirme1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/mavi"
                    android:textColor="#008000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/renk6TextBilgilendirme1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/yesil"
                    android:textColor="#808080"
                    android:textSize="10sp" />


            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ucuncuSeviyeIkinciSutun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/renk7TextBilgilendirme1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/gri"
                    android:background="@drawable/border_selected"
                    android:padding="2dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textColor="#808080"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/renk8TextBilgilendirme1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/sari"
                    android:textColor="#ff0000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/renk9TextBilgilendirme1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/gri"
                    android:background="@drawable/border_selected"
                    android:padding="2dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/renk10TextBilgilendirme1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/turuncu"
                    android:textColor="#ffff00"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/renk11TextBilgilendirme1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/sari"
                    android:textColor="#808080"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/renk12TextBilgilendirme1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/yesil"
                    android:textColor="#ff8000"
                    android:textSize="10sp" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ucuncuSeviyeUcuncuSutun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/renk13TextBilgilendirme1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/turuncu"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/renk14TextBilgilendirme1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/gri"
                    android:background="@drawable/border_selected"
                    android:padding="2dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textColor="#008000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/renk15TextBilgilendirme1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/sari"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/renk16TextBilgilendirme1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/gri"
                    android:background="@drawable/border_selected"
                    android:padding="2dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textColor="#0000ff"
                    android:textSize="10sp" />


                <TextView
                    android:id="@+id/renk17TextBilgilendirme1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/sari"
                    android:textColor="#ff8000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/renk18TextBilgilendirme1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/siyah"
                    android:textColor="#ff0000"
                    android:textSize="10sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:weightSum="2.8"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/birinciSecenek"
                android:layout_width="0dp"
                android:minHeight="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="#808080"
                android:fontFamily="@font/montserrat_bold"
                android:layout_marginTop="-3dp"
                android:layout_marginBottom="-2dp"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="12sp">

            </androidx.appcompat.widget.AppCompatButton>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ikinciSecenek"
                android:layout_width="0dp"
                android:minHeight="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:backgroundTint="#808080"
                android:fontFamily="@font/montserrat_bold"
                android:layout_marginTop="-3dp"
                android:layout_marginBottom="-2dp"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="12sp">

            </androidx.appcompat.widget.AppCompatButton>


        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2.8"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ucuncuSecenek"
                android:layout_width="0dp"
                android:minHeight="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="#008000"
                android:fontFamily="@font/montserrat_bold"
                android:layout_marginTop="-3dp"
                android:layout_marginBottom="-2dp"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="12sp">

            </androidx.appcompat.widget.AppCompatButton>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dorduncuSecenek"
                android:layout_width="0dp"
                android:minHeight="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:backgroundTint="#808080"
                android:fontFamily="@font/montserrat_bold"
                android:layout_marginTop="-3dp"
                android:layout_marginBottom="-2dp"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="12sp">

            </androidx.appcompat.widget.AppCompatButton>


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/nasil_oynanir_yeni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginTop="5dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="@string/nasil_oynanir"
        android:textColor="#192E63"
        android:gravity="center"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="3dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textSize="13sp"
        android:text="@string/nasil_oynanir_seviyeuc_2"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nasil_oynanir_yeni" />


</androidx.constraintlayout.widget.ConstraintLayout>