<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/borderanabutton2"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/tebriklerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ZORLUK SEVİYESİ"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="#777676"
        android:textSize="19sp"
        android:layout_marginTop="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tebriklerText">

        <RadioButton
            android:id="@+id/temel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_bold"
            android:paddingEnd="10dp"
            android:text="Temel"
            android:textColor="#777676"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/kolay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:paddingEnd="10dp"
            android:text="Kolay"
            android:textColor="#777676"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temel" />

        <RadioButton
            android:id="@+id/orta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:paddingEnd="10dp"
            android:text="Orta"
            android:textColor="#777676"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kolay" />

        <RadioButton
            android:id="@+id/zor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:paddingEnd="10dp"
            android:text="Zor"
            android:textColor="#777676"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orta" />

        <RadioButton
            android:id="@+id/uzman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:paddingEnd="10dp"
            android:text="Uzman"
            android:textColor="#777676"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/zor" />



    </RadioGroup>





    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/oyunuKurCokluModZorluk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="140dp"
        android:background="@drawable/borderanabutton2"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:ems="8"
        android:text="Oyunu Kur"
        android:textColor="#777676"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />


</androidx.constraintlayout.widget.ConstraintLayout>